@font-face {
  font-family: manrope;
  src: url(/Manrope/static/Manrope-Regular.ttf);
  font-weight: 500;
}
@font-face {
  font-family: manrope;
  src: url(/Manrope/static/Manrope-Bold.ttf);
  font-weight: 700;
}
ul,
a {
  text-decoration: none;
  list-style-type: none;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: manrope;
  font-weight: 700;
}

header {
  width: 100%;
  padding: 15px 0;
  position: sticky;
  top: 0;
  left: 0;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "a b " "c c";
  place-items: center;
  z-index: 1;
}
header .header-nav {
  grid-area: b;
  place-self: center;
  display: block;
}
header .header-nav ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
}
header .header-nav ul li {
  padding: 10px;
}
header .header-nav ul li a {
  font-size: 1.4rem;
  color: #18191F;
}
header .header-nav ul :hover {
  transform: scale(1.5, 1.5);
  color: #FF171E;
}
header button {
  display: none;
  cursor: pointer;
  background: none;
  box-shadow: none;
  border: none;
}
header button img {
  width: 40px;
  height: 40px;
}
header :focus {
  border: #694444 solid 1px;
}

@keyframes down {
  from {
    transform: translateY(-300%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
@keyframes left {
  from {
    transform: translateX(-300%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes right {
  from {
    transform: translateX(300%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes up {
  from {
    transform: translateY(300%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
main {
  width: 100%;
}
main .main-hero .slider-img-container {
  width: 1440px;
  position: relative;
  margin: 0 auto;
}
main .main-hero .slider-img-container li img {
  width: 100%;
}
main .main-hero .slider-dot-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 10rem;
  margin: 2.5rem auto;
}
main .main-hero .slider-dot-container li img {
  padding: 0 10px;
  cursor: pointer;
}
main .heroes-grid {
  display: grid;
  place-items: center;
}
main .heroes-grid .grid-container {
  width: auto;
  height: 1080px;
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
main .heroes-grid .grid-container .khamala {
  grid-column: 1/4;
  grid-row: 1/4;
  justify-self: end;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .khamala img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .khamala span {
  position: absolute;
  top: 40px;
  right: 40px;
  opacity: 0;
  font-size: 2.4rem;
  color: white;
  text-shadow: 1px 1px 1px black;
}
main .heroes-grid .grid-container .khamala:hover span {
  animation: down 300ms linear forwards;
}
main .heroes-grid .grid-container .khamala:hover img {
  transform: scale(1.1);
}
main .heroes-grid .grid-container .starlord {
  grid-column: 4/6;
  grid-row: 1/4;
  justify-self: center;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .starlord img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .starlord span {
  position: absolute;
  bottom: 70px;
  left: 10px;
  opacity: 0;
  font-size: 2.4rem;
  color: white;
  text-shadow: 1px 1px 1px black;
}
main .heroes-grid .grid-container .starlord:hover span {
  animation: left 300ms linear forwards;
}
main .heroes-grid .grid-container .starlord:hover img {
  transform: scale(1.1);
}
main .heroes-grid .grid-container .spiderman {
  grid-column: 6/9;
  grid-row: 1/3;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .spiderman img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .spiderman span {
  position: absolute;
  opacity: 0;
  top: 30px;
  left: 30px;
  font-size: 2.4rem;
  color: #ffff2b;
  text-shadow: 1px 1px 1px black;
}
main .heroes-grid .grid-container .spiderman:hover span {
  animation: down 300ms linear forwards;
}
main .heroes-grid .grid-container .spiderman:hover img {
  transform: scale(1.1);
}
main .heroes-grid .grid-container .blackpanther {
  grid-column: 1/4;
  grid-row: 3/6;
  padding-top: 35px;
  justify-self: end;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .blackpanther img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .blackpanther span {
  position: absolute;
  bottom: 30%;
  right: 15%;
  opacity: 0;
  font-size: 2.4rem;
  color: white;
  text-shadow: 1px 1px 1px black;
}
main .heroes-grid .grid-container .blackpanther:hover span {
  animation: left 300ms linear forwards;
}
main .heroes-grid .grid-container .blackpanther:hover img {
  transform: scale(1.1);
}
main .heroes-grid .grid-container .venom {
  grid-column: 4/6;
  grid-row: 4/6;
  justify-self: center;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .venom img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .venom span {
  position: absolute;
  bottom: 35%;
  right: 15px;
  opacity: 0;
  font-size: 2.4rem;
  color: white;
  text-shadow: 2px 2px 1px black;
}
main .heroes-grid .grid-container .venom:hover span {
  animation: up 300ms linear forwards;
}
main .heroes-grid .grid-container .venom:hover img {
  transform: scale(1.1);
}
main .heroes-grid .grid-container .thanos {
  grid-column: 6/9;
  grid-row: 3/6;
  padding-top: 10px;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .thanos img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .thanos span {
  position: absolute;
  opacity: 0;
  bottom: 30%;
  left: 20%;
  font-size: 2.4rem;
  color: #492bff;
  text-shadow: 1px 1px 1px black;
}
main .heroes-grid .grid-container .thanos:hover span {
  animation: right 300ms linear forwards;
}
main .heroes-grid .grid-container .thanos:hover img {
  transform: scale(1.1);
}
main .heroes-grid .grid-container .ironman {
  justify-self: end;
  grid-column: 1/4;
  grid-row: 5/9;
  align-self: end;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .ironman img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .ironman span {
  position: absolute;
  opacity: 0;
  font-size: 2.4rem;
  top: 15%;
  right: 10%;
  color: #ffff2b;
  text-shadow: 1px 1px 1px black;
}
main .heroes-grid .grid-container .ironman:hover span {
  animation: left 300ms linear forwards;
}
main .heroes-grid .grid-container .ironman:hover img {
  transform: scale(1.1);
}
main .heroes-grid .grid-container .capitanamerica {
  grid-column: 4/7;
  grid-row: 5/9;
  padding-left: 10px;
  align-self: end;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .capitanamerica img {
  transition: transform 200ms;
}
main .heroes-grid .grid-container .capitanamerica span {
  position: absolute;
  opacity: 0;
  bottom: 15%;
  left: 20%;
  font-size: 2.4rem;
  color: white;
  text-shadow: 2px 2px 1px black;
}
main .heroes-grid .grid-container .capitanamerica:hover span {
  animation: up 300ms linear forwards;
}
main .heroes-grid .grid-container .capitanamerica:hover img {
  transform: scale(1.05);
}
main .heroes-grid .grid-container .thor {
  grid-column: 6/9;
  grid-row: 5/9;
  justify-self: end;
  align-self: end;
  position: relative;
  overflow: hidden;
}
main .heroes-grid .grid-container .thor img {
  transition: transform 200ms;
  width: 320px;
  height: 450px;
}
main .heroes-grid .grid-container .thor span {
  position: absolute;
  opacity: 0;
  top: 10%;
  left: 30%;
  font-size: 2.4rem;
  color: #ffff2b;
  text-shadow: 1px 1px 1px black;
}
main .heroes-grid .grid-container .thor:hover span {
  animation: right 300ms linear forwards;
}
main .heroes-grid .grid-container .thor:hover img {
  transform: scale(1.1);
}
main .main-buttons .main-buttons-container {
  width: 50%;
  height: 62px;
  margin: 57px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .main-buttons .main-buttons-container button {
  min-width: 196px;
  height: inherit;
  font-size: 2rem;
  border-radius: 8px;
}
main .main-buttons .main-buttons-container .first-button {
  background-color: white;
  border: 2px solid #FF171E;
  display: grid;
  grid-template-columns: 3fr 1fr;
  place-items: center;
}
main .main-buttons .main-buttons-container .first-button .learn {
  justify-self: end;
  display: inline-block;
  border: none;
}
main .main-buttons .main-buttons-container .first-button .hov {
  justify-self: start;
  display: inline-block;
  opacity: 0;
  width: 35px;
  height: 35px;
  border: none;
  background-color: transparent;
  background-image: url(/assets/icon/mayor-b.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .main-buttons .main-buttons-container .first-button:hover .hov {
  opacity: 1;
}
main .main-buttons .main-buttons-container .first-button:hover {
  cursor: pointer;
}
main .main-buttons .main-buttons-container .first-button:hover .learn {
  border-bottom: 2px solid #18191F;
}
main .main-buttons .main-buttons-container .second-button {
  background-color: #FF171E;
  color: white;
  margin-left: 40px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  place-items: center;
}
main .main-buttons .main-buttons-container .second-button .comic {
  display: inline-block;
  justify-self: end;
}
main .main-buttons .main-buttons-container .second-button .hov {
  justify-self: start;
  display: inline-block;
  margin-left: 10px;
  opacity: 0;
  width: 20px;
  height: 20px;
  background-image: url(/assets/icon/mayor-w.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .main-buttons .main-buttons-container .second-button:hover .hov {
  opacity: 1;
}
main .main-buttons .main-buttons-container .second-button:hover {
  cursor: pointer;
}
main .main-buttons .main-buttons-container .second-button:hover .comic {
  border-bottom: 2px solid white;
}

footer {
  width: 100%;
  height: 24.6rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  place-items: center;
  background-color: #18191F;
}
footer div {
  color: #fcf8f8;
  font-size: 1.4rem;
  line-height: 2rem;
}
footer div ul li a {
  color: #fcf8f8;
  font-size: 1.4rem;
  line-height: 2rem;
}
footer .footer-marvel-logo {
  grid-row: 3/5;
  align-self: start;
}
footer .footer-firstlist {
  grid-row: 2/4;
  align-self: flex-start;
}
footer .footer-firstlist ul li {
  padding: 12px;
}
footer .footer-firstlist ul :first-child {
  padding-top: 0px;
}
footer .footer-firstlist ul li:hover a {
  padding-left: 10px;
  color: #FF171E;
}
footer .footer-secondlist {
  grid-row: 2/4;
  align-self: flex-start;
}
footer .footer-secondlist ul li {
  padding: 12px;
}
footer .footer-secondlist ul :first-child {
  padding-top: 0px;
}
footer .footer-secondlist ul li:hover a {
  padding-left: 10px;
  color: #FF171E;
}
footer .footer-social {
  grid-column: 5/6;
  grid-row: 2/4;
}
footer .footer-social p {
  text-align: center;
}
footer .footer-social .social {
  width: 30px;
  height: 30px;
  margin-right: 15px;
  margin-top: 18px;
}
footer .footer-social .f {
  display: inline-block;
  background-image: url(/assets/icon/Social-Icons/facebook-g.svg);
  background-position: center;
  background-repeat: no-repeat;
}
footer .footer-social .f:hover {
  background-image: url(/assets/icon/Social-Icons/Facebook.svg);
}
footer .footer-social .t {
  display: inline-block;
  background-image: url(/assets/icon/Social-Icons/twitter-g.svg);
  background-position: center;
  background-repeat: no-repeat;
}
footer .footer-social .t:hover {
  background-image: url(/assets/icon/Social-Icons/Twitter.svg);
}
footer .footer-social .i {
  display: inline-block;
  background-image: url(/assets/icon/Social-Icons/instagram-g.svg);
  background-position: center;
  background-repeat: no-repeat;
}
footer .footer-social .i:hover {
  background-image: url(/assets/icon/Social-Icons/Instagram.svg);
}
footer .footer-social .y {
  display: inline-block;
  background-image: url(/assets/icon/Social-Icons/youtube-g.svg);
  background-position: center;
  background-repeat: no-repeat;
}
footer .footer-social .y:hover {
  background-image: url(/assets/icon/Social-Icons/Youtube.svg);
}

@media (max-width: 1445px) {
  main .main-hero .slider-img-container {
    width: 100%;
  }
}
@media (max-width: 1131px) {
  main .heroes-grid {
    display: grid;
    place-items: center;
  }
  main .heroes-grid .grid-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  main .heroes-grid .grid-container div img {
    width: max-content;
    margin-top: 10px;
  }
  main .heroes-grid .grid-container .ironman,
main .heroes-grid .grid-container .capitanamerica,
main .heroes-grid .grid-container .thor {
    align-self: center;
  }
  main .heroes-grid .grid-container .blackpanther {
    padding: 0;
  }
}
@media (max-width: 945px) {
  footer {
    grid-template-columns: repeat(4, 1fr);
  }
  footer .footer-social {
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  footer .footer-social p {
    grid-column: 1/3;
  }
  footer .footer-social .social {
    margin-top: 0px;
    margin-bottom: 10px;
  }
}
@media (max-width: 550px) {
  header .header-nav {
    display: none;
    grid-area: c;
  }
  header .header-nav ul {
    grid-template-columns: 1fr;
  }
  header button {
    display: block;
  }

  main .main-buttons .main-buttons-container {
    flex-direction: column;
    height: 130px;
  }
  main .main-buttons .main-buttons-container button {
    height: 62px;
  }
  main .main-buttons .main-buttons-container button.second-button {
    margin-left: 0px;
    margin-top: 5px;
  }

  footer.footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 45rem;
  }
  footer.footer .footer-marvel-logo {
    grid-column: 1/2;
    grid-row: 2/3;
    place-self: center;
  }
  footer.footer .footer-firstlist {
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center;
  }
  footer.footer .footer-secondlist {
    grid-column: 2/3;
    grid-row: 1/2;
    place-self: center;
  }
  footer.footer .footer-social {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=styles.css.map */
